events { }

http {
    upstream myapp1 {
        
          server 172.20.0.5:8000 fail_timeout=3s;
        
          server 172.20.0.2:8000 fail_timeout=3s;
        
          server 172.20.0.4:8000 fail_timeout=3s;
        
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
            add_header  X-Upstream  $upstream_addr;
        }
    }
}
